{
  "name": "nextjs-auth-sample",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@nextui-org/react": "^2.6.4",
    "@prisma/client": "6.1.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "framer-motion": "^11.13.1",
    "next": "^15.0.4",
    "next-auth": "^5.0.0-beta.25",
    "prisma": "^6.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "@types/react": "19.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "5.7.2"
  }
}
